<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>

<body>
    <br>
    <button type="button" href="#"  onclick="enviar()" class="btn btn-primary position-relative">
        Perfil
        <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
          <span class="visually-hidden">New alerts</span>
        </span>
      </button>
      <br><br>

    <div class="card" style="width: 18rem;">
        <img src="IMG/images.png" title="Editar información" class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title" id="nombre"></h5>
            </div>

        <ul class="list-group list-group-flush">
          <li class="list-group-item" id="fecha"></li>
          <li class="list-group-item" id="genero"></li>
          <li class="list-group-item" id="departamento"></li>
          <li class="list-group-item" id="ciudad"></li>
          <li class="list-group-item" id="telefono"></li>
          <li class="list-group-item" id="direccion"></li>
        </ul>
      </div>
</body>
</html>

<script>
    var urlParams = new URLSearchParams(window.location.search)
    var nombre1 = urlParams.get('nombre')
    var fecha1 = urlParams.get('fecha')
    var genero1 = urlParams.get('genero')
    var departamento1 = urlParams.get('departamento')
    var ciudad1 = urlParams.get('ciudad')
    var telefono1 = urlParams.get('telefono')
    var direccion1 = urlParams.get('direccion')




    document.getElementById('nombre').innerText = nombre1
    document.getElementById('fecha').innerText = 'Fecha de nacimiento: ' + fecha1
    document.getElementById('genero').innerText = 'Género: ' + genero1
    document.getElementById('departamento').innerText = 'Departamento: ' + departamento1
    document.getElementById('ciudad').innerText = 'Ciudad: ' + ciudad1
    document.getElementById('telefono').innerText = 'Teléfono: ' + telefono1        
    document.getElementById('direccion').innerText = 'Dirección: ' + direccion1



    function enviar() {
      var url = 'editar.html?nombre=' + encodeURIComponent(nombre1) +
                '&fecha=' + encodeURIComponent(fecha1) +
                '&genero=' + encodeURIComponent(genero1) +
                '&departamento=' + encodeURIComponent(departamento1) +
                '&ciudad=' + encodeURIComponent(ciudad1) +
                '&telefono=' + encodeURIComponent(telefono1) +
                '&direccion=' + encodeURIComponent(direccion1);
                
      window.location.href = url;
    }

    </script>