<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <label for="">Nombre</label><br>
    <input type="text" name="" id="nombre"><br>
    <label for="">Fecha de nacimiento</label><br>
    <input type="date" name="" id="fecha"><br>
    <label for="">Genero</label><br>
    <select name="" id="genero">
        <option value="Masculino">Masculino</option>
        <option value="Femenino">Femenino</option>
    </select>
    <label for="">Departamento</label><br>
    <input type="text" name="" id="departamento"><br>
    <label for="">Ciudad</label><br>
    <input type="text" name="" id="ciudad"><br>
    <label for="">Numero de teléfono</label><br>
    <input type="text" name="" id="telefono"><br>
    <label for="">Direccion</label><br>
    <input type="text" name="" id="direccion"><br>
    <br><br>
    <input type="button" value="Cargar información" onclick="informacion()">
</body>
</html>
<script src="js/script.js"></script>