<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Correo Electrónico</title>
    <script type="text/javascript" src="index.js"></script>

</head>
<body>
    <h1>Formulario de Correo Electrónico</h1>

        <label for="destinatario">Destinatario:</label>
        <input type="email" id="destinatario" name="destinatario" required><br>

        <br><label for="asunto">Asunto:</label>
        <input type="text" id="asunto" name="asunto" required><br>

        <br><label for="cuerpo">Cuerpo del Correo:</label>
        <textarea id="cuerpo" name="cuerpo" rows="4" required></textarea><br>

        <button type="button" onclick="enviarCorreo()">Enviar Correo</button>
    </form>

    <p>inge no funciona la vista, en el js, al final comente como funciona desde la terminal del VS</p>
    
</body>
</html>